[gd_scene load_steps=15 format=3 uid="uid://ixxcks8oyp3e"]

[ext_resource type="PackedScene" uid="uid://cm53qnt522q4i" path="res://assets/BrickAssets/GLTF format/floorFull.glb" id="1_cb4uc"]
[ext_resource type="PackedScene" uid="uid://c11n1k8ksrdoj" path="res://assets/BrickAssets/GLTF format/doorway.glb" id="2_oicqb"]
[ext_resource type="PackedScene" uid="uid://1aa30mbissev" path="res://assets/BrickAssets/GLTF format/deskCorner.glb" id="3_0enct"]
[ext_resource type="PackedScene" uid="uid://cqtk2va8id46h" path="res://assets/BrickAssets/GLTF format/computerScreen.glb" id="4_7nh0j"]
[ext_resource type="PackedScene" uid="uid://dm04p8ryduesp" path="res://assets/BrickAssets/GLTF format/computerMouse.glb" id="5_qi26x"]
[ext_resource type="PackedScene" uid="uid://cn35jue6u1fgx" path="res://assets/BrickAssets/GLTF format/computerKeyboard.glb" id="6_5x2we"]
[ext_resource type="PackedScene" uid="uid://dvk6a4lg2g78v" path="res://assets/BrickAssets/GLTF format/chairRounded.glb" id="7_bnixd"]
[ext_resource type="PackedScene" uid="uid://o8xlkrsurpdb" path="res://assets/BrickAssets/GLTF format/bedDouble.glb" id="8_6xdgy"]
[ext_resource type="PackedScene" uid="uid://eouo5ee2njo7" path="res://assets/BrickAssets/GLTF format/cabinetBed.glb" id="9_ehbye"]
[ext_resource type="PackedScene" uid="uid://d32q2w3snqa6w" path="res://assets/BrickAssets/GLTF format/cabinetBedDrawer.glb" id="10_ch6sc"]
[ext_resource type="PackedScene" uid="uid://d03is0frj1ef0" path="res://assets/BrickAssets/GLTF format/bookcaseOpenLow.glb" id="11_qopbp"]
[ext_resource type="PackedScene" uid="uid://cqarishig0mps" path="res://assets/BrickAssets/GLTF format/books.glb" id="12_5lrjv"]
[ext_resource type="PackedScene" uid="uid://uoito76gpse5" path="res://assets/BrickAssets/GLTF format/wall.glb" id="13_hhjgm"]
[ext_resource type="PackedScene" uid="uid://cj28v4idxom7m" path="res://assets/BrickAssets/GLTF format/wallCorner.glb" id="14_ubk5e"]

[node name="Node3D" type="Node3D"]

[node name="floorFull" parent="." instance=ExtResource("1_cb4uc")]
transform = Transform3D(6.2, 0, 0, 0, 6.2, 0, 0, 0, 6.2, -0.000227213, 5.96046e-08, 0.00963879)

[node name="doorway" parent="." instance=ExtResource("2_oicqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0741, 0.33315, 0.0227544)

[node name="deskCorner" parent="." instance=ExtResource("3_0enct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14158, 0.305104, -5.22187)

[node name="computerScreen" parent="." instance=ExtResource("4_7nh0j")]
transform = Transform3D(-0.000926968, 0.000641299, -0.999999, -0.00109375, 0.999999, 0.000642327, 0.999999, 0.00109435, -0.000926256, 5.94118, 0.709672, -5.79241)

[node name="computerMouse" parent="." instance=ExtResource("5_qi26x")]
transform = Transform3D(-0.00538276, -0.00375391, 0.999978, -0.0063798, 0.999973, 0.00371955, -0.999965, -0.00635964, -0.00540656, 5.85418, 0.709049, -5.37525)

[node name="computerKeyboard" parent="." instance=ExtResource("6_5x2we")]
transform = Transform3D(-0.014189, 0, -0.999899, 0, 1, 0, 0.999899, 0, -0.014189, 5.7378, 0.732103, -5.74106)

[node name="chairRounded" parent="." instance=ExtResource("7_bnixd")]
transform = Transform3D(-0.00802846, 0, 0.999968, 0, 1, 0, -0.999968, 0, -0.00802846, 5.77665, 0.309565, -5.45067)

[node name="bedDouble" parent="." instance=ExtResource("8_6xdgy")]
transform = Transform3D(0.999994, 0.00349065, 0, -0.00349065, 0.999994, 0, 0, 0, 1, 1.77665, 0.303358, -5.08547)

[node name="cabinetBed" parent="." instance=ExtResource("9_ehbye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48042, 0.309083, -5.98641)

[node name="cabinetBedDrawer" parent="." instance=ExtResource("10_ch6sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78632, 0.326137, -5.99307)

[node name="bookcaseOpenLow" parent="." instance=ExtResource("11_qopbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050058, 0.29934, -5.90791)

[node name="books" parent="." instance=ExtResource("12_5lrjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260617, 0.432613, -5.93737)

[node name="books2" parent="." instance=ExtResource("12_5lrjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0935547, 0.434483, -5.93774)

[node name="wall" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07103, 0.319101, 0.0107768)

[node name="wall10" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55433, 0.319101, 0.0107768)

[node name="wall11" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52309, 0.319101, 0.0107768)

[node name="wall12" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73064, 0.319101, 0.0107768)

[node name="wall2" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07815, 0.319101, 0.0107768)

[node name="wall3" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353724, 0.319101, 0.0107768)

[node name="wall4" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07103, 0.319101, -6.19659)

[node name="wall13" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00230539, 0.319101, -1.56598)

[node name="wall14" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00667179, 0.319101, -2.55395)

[node name="wall16" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00667179, 0.319101, -3.53193)

[node name="wall17" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00667179, 0.319101, -4.51405)

[node name="wall18" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00667179, 0.319101, -5.4837)

[node name="wall19" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00667179, 0.319101, -5.78642)

[node name="wall15" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.12116, 0.315524, -1.54976)

[node name="wall20" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.12116, 0.315524, -2.49616)

[node name="wall21" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.12116, 0.315524, -3.46956)

[node name="wall22" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.12116, 0.315524, -4.47138)

[node name="wall23" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.12116, 0.315524, -5.41564)

[node name="wall24" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.12116, 0.315524, -5.81486)

[node name="wall5" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07815, 0.319101, -6.19659)

[node name="wall6" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439501, 0.319101, -6.19659)

[node name="wall7" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63099, 0.319101, -6.19659)

[node name="wall8" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64411, 0.319101, -6.19659)

[node name="wall9" parent="." instance=ExtResource("13_hhjgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84738, 0.319101, -6.19659)

[node name="wallCorner" parent="." instance=ExtResource("14_ubk5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66079, 0.321999, -0.00466539)

[node name="wallCorner3" parent="." instance=ExtResource("14_ubk5e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.18854, 0.328439, -5.70335)

[node name="wallCorner4" parent="." instance=ExtResource("14_ubk5e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.522977, 0.328439, -6.25236)

[node name="wallCorner2" parent="." instance=ExtResource("14_ubk5e")]
transform = Transform3D(-0.000730702, -0.00213091, -0.999997, -0.000391768, 0.999998, -0.00213063, 1, 0.000390205, -0.000731538, -0.0080128, 0.320304, -0.56532)
