[gd_scene load_steps=11 format=3 uid="uid://dyo4arcx2l8oc"]

[ext_resource type="PackedScene" uid="uid://dpeblt4rqw5b7" path="res://scenes/mimari.tscn" id="1_r6jw6"]
[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_ujsor"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_g72bx"]
[ext_resource type="AudioStream" uid="uid://q41r7kqbhgeb" path="res://assets/Music/Ingame.mp3" id="4_1kbah"]
[ext_resource type="Shader" path="res://assets/shaders/screen_effect.gdshader" id="5_0wuqe"]
[ext_resource type="AudioStream" uid="uid://db5k6qxqp8xrx" path="res://assets/Music/ThreatGone.wav" id="6_y5jlj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6s78k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s8sll"]
sky_material = SubResource("ProceduralSkyMaterial_6s78k")

[sub_resource type="Environment" id="Environment_4yirn"]
background_mode = 1
background_color = Color(0.255659, 0.255659, 0.255659, 1)
background_energy_multiplier = 0.13
sky = SubResource("Sky_s8sll")
ambient_light_color = Color(0.144063, 0.144063, 0.144063, 1)
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
ssil_radius = 7.92
ssil_sharpness = 1.0
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fm4i"]
shader = ExtResource("5_0wuqe")
shader_parameter/transparency = 0.2
shader_parameter/amount = 4.0

[node name="Main Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, 0.1)
script = ExtResource("1_ujsor")
healing_coefficient = 15
damaging_coefficient = 5
time_before_damage = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4yirn")

[node name="Mimari" parent="." instance=ExtResource("1_r6jw6")]

[node name="Player" parent="." instance=ExtResource("2_g72bx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.98014, 0.3, -7.93829)
collision_mask = 5
can_jump = false
base_speed = 3.0
input_left = "left"
input_right = "right"
input_forward = "forward"
input_back = "backward"

[node name="Ingame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1kbah")
volume_db = -29.982
autoplay = true
parameters/looping = true

[node name="Threatify Timer" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[node name="Health Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_2fm4i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThreatGone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y5jlj")
volume_db = -15.0
bus = &"Music"

[connection signal="timeout" from="Threatify Timer" to="." method="_on_threatify_timer_timeout"]
[connection signal="timeout" from="Health Timer" to="." method="_on_health_timer_timeout"]
