[gd_scene load_steps=3 format=3 uid="uid://dyo4arcx2l8oc"]

[ext_resource type="PackedScene" uid="uid://dpeblt4rqw5b7" path="res://scenes/mimari.tscn" id="1_r6jw6"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_g72bx"]

[node name="Main Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, 0.1)

[node name="Mimari" parent="." instance=ExtResource("1_r6jw6")]

[node name="Player" parent="." instance=ExtResource("2_g72bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
can_jump = false
base_speed = 4.0
input_left = "left"
input_right = "right"
input_forward = "forward"
input_back = "backward"
