[gd_scene load_steps=108 format=3 uid="uid://dpeblt4rqw5b7"]

[ext_resource type="PackedScene" uid="uid://o8xlkrsurpdb" path="res://assets/BrickAssets/GLTF format/bedDouble.glb" id="1_5atvr"]
[ext_resource type="Script" path="res://scenes/mimari.gd" id="1_6an7e"]
[ext_resource type="PackedScene" uid="uid://duk6fyy5jog8t" path="res://assets/BrickAssets/GLTF format/cabinetTelevisionDoors.glb" id="1_o4lqs"]
[ext_resource type="PackedScene" uid="uid://dj5g7uw3ft3cc" path="res://assets/BrickAssets/GLTF format/pottedPlant.glb" id="2_eljoh"]
[ext_resource type="PackedScene" uid="uid://c2uasebk07vsb" path="res://assets/BrickAssets/GLTF format/cabinetTelevision.glb" id="2_gaunw"]
[ext_resource type="Script" path="res://scripts/interactable_bed.gd" id="2_hvmeb"]
[ext_resource type="PackedScene" uid="uid://do72gc30eqeir" path="res://assets/BrickAssets/GLTF format/doorwayFront.glb" id="3_oi3yh"]
[ext_resource type="PackedScene" uid="uid://c11n1k8ksrdoj" path="res://assets/BrickAssets/GLTF format/doorway.glb" id="4_sis80"]
[ext_resource type="Script" path="res://scripts/interactable_tv.gd" id="5_2q2m2"]
[ext_resource type="PackedScene" uid="uid://bn0vmmxt3mhav" path="res://assets/BrickAssets/GLTF format/kitchenStove.glb" id="5_twmpm"]
[ext_resource type="Script" path="res://scripts/interactable_oven.gd" id="6_2okq6"]
[ext_resource type="AudioStream" uid="uid://cw35dpxiyfk8" path="res://assets/Sound Effects/tv-static-noise-291374.mp3" id="6_3jk5s"]
[ext_resource type="PackedScene" uid="uid://b4d2x2avcxukd" path="res://assets/BrickAssets/GLTF format/kitchenSink.glb" id="6_hj3p3"]
[ext_resource type="PackedScene" uid="uid://b5kd2fwn2dkvm" path="res://assets/BrickAssets/GLTF format/kitchenFridge.glb" id="7_7bn84"]
[ext_resource type="AudioStream" uid="uid://s2bkgmabew7g" path="res://assets/Sound Effects/oven-timer-complete-43537.mp3" id="7_udpe8"]
[ext_resource type="PackedScene" uid="uid://dci0m3klnnpme" path="res://assets/BrickAssets/GLTF format/kitchenCabinetDrawer.glb" id="8_nqa2j"]
[ext_resource type="PackedScene" uid="uid://dowxdbak6hvh6" path="res://assets/BrickAssets/GLTF format/kitchenCabinet.glb" id="9_u3gld"]
[ext_resource type="PackedScene" uid="uid://n4veikm3m2da" path="res://assets/BrickAssets/GLTF format/kitchenBlender.glb" id="10_pw06m"]
[ext_resource type="PackedScene" uid="uid://b2ph2nflixdf5" path="res://assets/BrickAssets/GLTF format/hoodLarge.glb" id="11_4cgwm"]
[ext_resource type="PackedScene" uid="uid://u8ipnt240771" path="res://assets/BrickAssets/GLTF format/kitchenCabinetCornerRound.glb" id="12_68dkv"]
[ext_resource type="PackedScene" uid="uid://ksirx3xymw5s" path="res://assets/BrickAssets/GLTF format/kitchenMicrowave.glb" id="13_e2f5t"]
[ext_resource type="PackedScene" uid="uid://cgroaxsrf4xtr" path="res://assets/BrickAssets/GLTF format/kitchenCabinetUpperDouble.glb" id="14_0vnrv"]
[ext_resource type="PackedScene" uid="uid://bfm4iild04gpk" path="res://assets/BrickAssets/GLTF format/kitchenCabinetUpper.glb" id="15_7j600"]
[ext_resource type="PackedScene" uid="uid://be1o3eprskdf5" path="res://assets/BrickAssets/GLTF format/tableCrossCloth.glb" id="15_fa6mx"]
[ext_resource type="PackedScene" uid="uid://c37ygvl8h6r4c" path="res://assets/BrickAssets/GLTF format/rugRounded.glb" id="16_4ewvf"]
[ext_resource type="PackedScene" uid="uid://vibhiqgcli8g" path="res://assets/BrickAssets/GLTF format/kitchenCabinetUpperCorner.glb" id="17_on43p"]
[ext_resource type="PackedScene" uid="uid://cdj7051yegnfg" path="res://assets/BrickAssets/GLTF format/table.glb" id="18_uap4x"]
[ext_resource type="PackedScene" uid="uid://bk64j5ts7jga1" path="res://assets/BrickAssets/GLTF format/chair.glb" id="19_g1ygv"]
[ext_resource type="PackedScene" uid="uid://cqarishig0mps" path="res://assets/BrickAssets/GLTF format/books.glb" id="22_qhif0"]
[ext_resource type="PackedScene" uid="uid://b8rjyduayhecd" path="res://assets/BrickAssets/GLTF format/plantSmall2.glb" id="27_3ox7f"]
[ext_resource type="PackedScene" uid="uid://cwtat72yrtk20" path="res://assets/BrickAssets/GLTF format/radio.glb" id="28_yb28r"]
[ext_resource type="PackedScene" uid="uid://ct2bef3m1s6ta" path="res://assets/BrickAssets/GLTF format/speaker.glb" id="29_motvd"]
[ext_resource type="PackedScene" uid="uid://c1d7ntwphspme" path="res://assets/BrickAssets/GLTF format/bathroomCabinetDrawer.glb" id="32_bxeuy"]
[ext_resource type="PackedScene" uid="uid://ddiafjok112j" path="res://assets/BrickAssets/GLTF format/bathroomMirror.glb" id="33_vjjoq"]
[ext_resource type="PackedScene" uid="uid://bc5prvuvm8yny" path="res://assets/BrickAssets/GLTF format/bathroomSinkSquare.glb" id="34_peiyg"]
[ext_resource type="PackedScene" uid="uid://bxjpctif0i88x" path="res://assets/BrickAssets/GLTF format/bathtub.glb" id="35_qje7f"]
[ext_resource type="PackedScene" uid="uid://drt2mvaikjcfd" path="res://assets/BrickAssets/GLTF format/dryer.glb" id="36_ncmqk"]
[ext_resource type="PackedScene" uid="uid://duq747u07nkiw" path="res://assets/BrickAssets/GLTF format/lampRoundFloor.glb" id="37_mu3xb"]
[ext_resource type="PackedScene" uid="uid://7ohi1dck2ju8" path="res://assets/BrickAssets/GLTF format/toilet.glb" id="38_8xsa7"]
[ext_resource type="PackedScene" uid="uid://dn50yqtpqj0hx" path="res://assets/BrickAssets/GLTF format/bathroomCabinet.glb" id="39_qqc3d"]
[ext_resource type="PackedScene" uid="uid://cplmwulnawq0g" path="res://assets/BrickAssets/GLTF format/washer.glb" id="39_yhkgk"]
[ext_resource type="PackedScene" uid="uid://dj5atht4o6eyp" path="res://assets/BrickAssets/GLTF format/benchCushion.glb" id="40_pv07o"]
[ext_resource type="PackedScene" uid="uid://dmuuxk2urjthj" path="res://assets/BrickAssets/GLTF format/benchCushionLow.glb" id="41_ylu4m"]
[ext_resource type="PackedScene" uid="uid://c4isi5nxvc01x" path="res://assets/BrickAssets/GLTF format/cardboardBoxClosed.glb" id="42_hcl4m"]
[ext_resource type="PackedScene" uid="uid://bkbnqjm85jk1s" path="res://assets/BrickAssets/GLTF format/cardboardBoxOpen.glb" id="43_5ct58"]
[ext_resource type="PackedScene" uid="uid://bud3yc08oy25v" path="res://assets/BrickAssets/GLTF format/ceilingFan.glb" id="44_70ljx"]
[ext_resource type="PackedScene" uid="uid://83kmeih7qd7d" path="res://assets/BrickAssets/GLTF format/lampRoundTable.glb" id="45_483pw"]
[ext_resource type="PackedScene" uid="uid://4lmahtbs2jrt" path="res://assets/BrickAssets/GLTF format/lampSquareCeiling.glb" id="46_8lnuj"]
[ext_resource type="PackedScene" uid="uid://dh15b8qi517vq" path="res://assets/BrickAssets/GLTF format/lampSquareFloor.glb" id="47_u1tnx"]
[ext_resource type="PackedScene" uid="uid://qc0bm6nhnwaa" path="res://assets/BrickAssets/GLTF format/lampSquareTable.glb" id="48_6h63t"]
[ext_resource type="PackedScene" uid="uid://efgamqfd3htk" path="res://assets/BrickAssets/GLTF format/lampWall.glb" id="49_rie1s"]
[ext_resource type="PackedScene" uid="uid://co0jbm8iixy7y" path="res://assets/BrickAssets/GLTF format/loungeChairRelax.glb" id="50_kaktv"]
[ext_resource type="PackedScene" uid="uid://btsvgad8gjreg" path="res://assets/BrickAssets/GLTF format/loungeDesignChair.glb" id="51_263lu"]
[ext_resource type="PackedScene" uid="uid://b10a413mrmceh" path="res://assets/BrickAssets/GLTF format/paneling.glb" id="52_u4tao"]
[ext_resource type="PackedScene" uid="uid://bj2sl5huj2ifd" path="res://assets/BrickAssets/GLTF format/pillow.glb" id="53_71v2s"]
[ext_resource type="PackedScene" uid="uid://be02hyxp31jn6" path="res://assets/BrickAssets/GLTF format/plantSmall3.glb" id="54_qejnx"]
[ext_resource type="PackedScene" uid="uid://b0jexf1fbrfh2" path="res://assets/BrickAssets/GLTF format/plantSmall1.glb" id="55_y83d5"]
[ext_resource type="PackedScene" uid="uid://cq0lf8c3dpoh1" path="res://assets/BrickAssets/GLTF format/rugDoormat.glb" id="56_omv02"]
[ext_resource type="PackedScene" uid="uid://bucx0f8eqfd5o" path="res://assets/BrickAssets/GLTF format/rugRectangle.glb" id="57_sve5m"]
[ext_resource type="PackedScene" uid="uid://cpajv7tp35x77" path="res://assets/BrickAssets/GLTF format/rugRound.glb" id="58_5082x"]
[ext_resource type="PackedScene" uid="uid://b3wbq713akg5n" path="res://assets/BrickAssets/GLTF format/rugSquare.glb" id="59_a0gtm"]
[ext_resource type="PackedScene" uid="uid://bd2lo23hcu1gf" path="res://assets/BrickAssets/GLTF format/sideTable.glb" id="60_ygrpk"]
[ext_resource type="PackedScene" uid="uid://dm55pu35aof8o" path="res://assets/BrickAssets/GLTF format/sideTableDrawers.glb" id="61_6dfce"]
[ext_resource type="PackedScene" uid="uid://db10ij2665rno" path="res://assets/BrickAssets/GLTF format/speakerSmall.glb" id="62_jsa83"]
[ext_resource type="PackedScene" uid="uid://dg4kvsdgy2wl4" path="res://assets/BrickAssets/GLTF format/stoolBar.glb" id="63_n2pbg"]
[ext_resource type="PackedScene" uid="uid://qmq78ix6547y" path="res://assets/BrickAssets/GLTF format/tableCoffee.glb" id="64_oi41w"]
[ext_resource type="PackedScene" uid="uid://bsc5qc5ejclau" path="res://assets/BrickAssets/GLTF format/televisionAntenna.glb" id="65_samyg"]
[ext_resource type="PackedScene" uid="uid://bq0e8pedacpso" path="res://assets/BrickAssets/GLTF format/televisionModern.glb" id="66_3wfse"]
[ext_resource type="PackedScene" uid="uid://0jbaqe6atg8x" path="res://assets/BrickAssets/GLTF format/televisionVintage.glb" id="67_nd0ah"]
[ext_resource type="PackedScene" uid="uid://b8yi7cq17hxwf" path="res://assets/BrickAssets/GLTF format/toaster.glb" id="68_02klp"]
[ext_resource type="ArrayMesh" uid="uid://dh4hragf7kt0a" path="res://assets/BrickAssets/GLTF format/ÇocukOyuncğaı.obj" id="74_5s181"]
[ext_resource type="PackedScene" uid="uid://cmhtv8ekbm02l" path="res://assets/BrickAssets/GLTF format/loungeSofaCorner.glb" id="74_wpjvv"]
[ext_resource type="PackedScene" uid="uid://bnyb31b4lhxpf" path="res://assets/BrickAssets/GLTF format/loungeSofa.glb" id="75_janlc"]
[ext_resource type="ArrayMesh" uid="uid://b2ostm7rkvro5" path="res://assets/BrickAssets/GLTF format/Bebek_Yatağı.obj" id="75_qxq34"]
[ext_resource type="ArrayMesh" uid="uid://53j6xj2dyotk" path="res://assets/BrickAssets/GLTF format/Araba.obj" id="76_m0m8w"]
[ext_resource type="PackedScene" uid="uid://c4k4vpqmrfb3k" path="res://assets/BrickAssets/GLTF format/pillowBlue.glb" id="76_rch4r"]
[ext_resource type="PackedScene" uid="uid://bii4k5ktm54sc" path="res://assets/BrickAssets/GLTF format/coatRack.glb" id="77_3djql"]
[ext_resource type="ArrayMesh" uid="uid://cln7oqhq5hlw6" path="res://assets/BrickAssets/GLTF format/3d-model.obj" id="77_vrefu"]
[ext_resource type="PackedScene" uid="uid://datdj885dmtmo" path="res://assets/BrickAssets/GLTF format/bench.glb" id="78_n6yvo"]
[ext_resource type="ArrayMesh" uid="uid://dmq3lm6rpwlhi" path="res://assets/BrickAssets/GLTF format/BabyBottle.obj" id="78_og2of"]
[ext_resource type="Script" path="res://scenes/tuvalet.gd" id="79_0dslk"]
[ext_resource type="PackedScene" uid="uid://by2ksic21r7j7" path="res://assets/BrickAssets/GLTF format/pillowBlueLong.glb" id="79_bqvxt"]
[ext_resource type="ArrayMesh" uid="uid://dldsyyfs3yppk" path="res://assets/BrickAssets/GLTF format/BabyPacifier.obj" id="79_sjg8o"]
[ext_resource type="PackedScene" uid="uid://drpp7yytgl8l7" path="res://assets/BrickAssets/GLTF format/laptop.glb" id="80_wlm5r"]
[ext_resource type="PackedScene" uid="uid://bevss30m1rxe2" path="res://assets/BrickAssets/GLTF format/coatRackStanding.glb" id="83_vb8x1"]
[ext_resource type="PackedScene" uid="uid://d32q2w3snqa6w" path="res://assets/BrickAssets/GLTF format/cabinetBedDrawer.glb" id="84_kv4qs"]
[ext_resource type="PackedScene" uid="uid://dqvb52u2167ql" path="res://assets/BrickAssets/GLTF format/bookcaseClosedDoors.glb" id="85_x2rge"]
[ext_resource type="PackedScene" uid="uid://b4bdikliuy11n" path="res://assets/BrickAssets/GLTF format/cabinetBedDrawerTable.glb" id="86_wgbxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3f2ug"]
size = Vector3(0.552046, 2.00835, 1.08727)

[sub_resource type="BoxShape3D" id="BoxShape3D_aq37p"]
size = Vector3(0.552246, 0.571484, 0.18811)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rxu4o"]
height = 0.370788
radius = 0.257806

[sub_resource type="FastNoiseLite" id="FastNoiseLite_urxyh"]
noise_type = 0
seed = 5
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_44tou"]
invert = true
in_3d_space = true
noise = SubResource("FastNoiseLite_urxyh")

[sub_resource type="BoxShape3D" id="BoxShape3D_bdxxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onn4k"]
size = Vector3(1, 0.926636, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxjic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ifs5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gcc01"]
size = Vector3(1, 0.5, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdstq"]
size = Vector3(0.978455, 1, 1.1499)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lnnpm"]
height = 0.6
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_q325s"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_twv1c"]
height = 0.287718
radius = 0.12147

[sub_resource type="Animation" id="Animation_2dp0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KitchenOvenLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.152]
}

[sub_resource type="Animation" id="Animation_7cbqr"]
resource_name = "blink"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KitchenOvenLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.966667, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.0, 1.152]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Oven-timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.38,
"start_offset": 0.0,
"stream": ExtResource("7_udpe8")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x21q7"]
_data = {
"RESET": SubResource("Animation_2dp0f"),
"blink": SubResource("Animation_7cbqr")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ah3cx"]
size = Vector3(0.845801, 0.4, 0.731909)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xceee"]
height = 0.4
radius = 0.348651

[node name="Mimari" type="Node"]
script = ExtResource("1_6an7e")

[node name="Dış Duvarlar 2" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Dış Duvarlar 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.35, 1.77506, -5.35)
size = Vector3(0.3, 3.15012, 10.3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Dış Duvarlar 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.35, 1.80192, 4.65)
size = Vector3(0.3, 3.20383, 9.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Dış Duvarlar 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.55, 1.81254, -10.4)
size = Vector3(0.3, 3.22507, 20)

[node name="Dış duvarlar" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Dış duvarlar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.35, 1.84914, -0.5)
size = Vector3(0.3, 3.29827, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="Dış duvarlar"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.55, 1.80143, 9.3)
size = Vector3(0.3, 3.20286, 20)

[node name="Zemin" type="CSGBox3D" parent="Dış duvarlar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
size = Vector3(20, 0.5, 20)

[node name="Tavan" type="CSGBox3D" parent="Dış duvarlar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600901, 3.41868, -0.64396)
size = Vector3(20, 0.5, 19.7217)

[node name="Boşluk" type="CSGBox3D" parent="Dış duvarlar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 1.70293, 8.3)
operation = 2
size = Vector3(4.6, 4.31846, 3.2)

[node name="Kapılı Duvar 1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Kapılı Duvar 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.85, 1.6, -0.65)
size = Vector3(7.6, 2.8, 0.6)

[node name="CSGBox3D4" type="CSGBox3D" parent="Kapılı Duvar 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 1.35, -0.1)
operation = 2
size = Vector3(1.2, 2.3, 1)

[node name="Kapılı duvar 2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Kapılı duvar 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.6, 3.25)
size = Vector3(10.7, 2.8, 0.3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Kapılı duvar 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.7, 1.35, 3.5)
operation = 2
size = Vector3(1.2, 2.3, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Kapılı duvar 2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.25, 1.6, 6.25)
size = Vector3(6.3, 2.8, 0.5)

[node name="Çift Kapılı duvar" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Çift Kapılı duvar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.6, -4.05)
size = Vector3(7, 2.8, 0.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Çift Kapılı duvar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 1.6, -4.1)
size = Vector3(13.2, 2.8, 0.2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Çift Kapılı duvar"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 1.35, -4.3)
operation = 2
size = Vector3(1.2, 2.3, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Çift Kapılı duvar"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 1.35, -4.3)
operation = 2
size = Vector3(1.2, 2.3, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Çift Kapılı duvar"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.949999, 1.6, -7.15)
size = Vector3(6.5, 2.8, 0.5)

[node name="Çift Kapılı Duvar 2" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Çift Kapılı Duvar 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95, 1.6, 2.55)
size = Vector3(0.3, 2.8, 13.7)

[node name="CSGBox3D6" type="CSGBox3D" parent="Çift Kapılı Duvar 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.9, 1.35, 0.4)
operation = 2
size = Vector3(1.2, 2.3, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Çift Kapılı Duvar 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.9, 1.35, 4.95)
operation = 2
size = Vector3(1.2, 2.3, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Çift Kapılı Duvar 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15, 1.6, 2.65)
size = Vector3(4.7, 2.8, 0.5)

[node name="CSGBox3D9" type="CSGBox3D" parent="Çift Kapılı Duvar 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15, 1.6, 6.5)
size = Vector3(4.7, 2.8, 0.4)

[node name="Ana Kapı Duvarı" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Ana Kapı Duvarı"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.4, 1.6, 6.4)
size = Vector3(0.3, 2.8, 5.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Ana Kapı Duvarı"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.4, 1.35, 6.5)
operation = 2
size = Vector3(1.2, 2.3, 1)

[node name="OturmaOdası" type="Node" parent="."]

[node name="cabinetTelevisionDoors" parent="OturmaOdası" instance=ExtResource("1_o4lqs")]
transform = Transform3D(2.7, 0, -3.49431e-13, 0, 2.7, 0, 2.41585e-13, 0, 3.90531, 3.08682, 0.255975, -9.11092)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/cabinetTelevisionDoors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/cabinetTelevisionDoors/StaticBody3D"]
transform = Transform3D(1.03967, 0, -1.57544e-08, 0, 0.0940906, 0, 1.49078e-19, 0, 0.400003, 0.388202, 0.361837, -0.120338)
shape = SubResource("BoxShape3D_3f2ug")

[node name="cabinetTelevision" parent="OturmaOdası" instance=ExtResource("2_gaunw")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 8.4136, 0.243491, -5.99828)

[node name="cabinetTelevision2" parent="OturmaOdası" instance=ExtResource("2_gaunw")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 8.41428, 0.24828, -10.1757)

[node name="televisionVintage2" parent="OturmaOdası" instance=ExtResource("67_nd0ah")]
transform = Transform3D(4, 0, -4.40536e-13, 0, 4, 0, 4.40536e-13, 0, 4, 3.30182, 1.04526, -9.10038)

[node name="televisionAntenna2" parent="OturmaOdası/televisionVintage2" instance=ExtResource("65_samyg")]
transform = Transform3D(1.25, 0, 1.23457e-13, 0, 1.25, 0, -1.23457e-13, 0, 1.25, 0.20304, 0.275075, -0.0335701)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/televisionVintage2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/televisionVintage2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223877, 0.0921738, -0.0875108)
shape = SubResource("BoxShape3D_aq37p")

[node name="InteractableTV" type="Area3D" parent="OturmaOdası/televisionVintage2"]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_2q2m2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/televisionVintage2/InteractableTV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193805, 0.174955, -0.188614)
shape = SubResource("CylinderShape3D_rxu4o")

[node name="Decal" type="Decal" parent="OturmaOdası/televisionVintage2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147469, 0.137378, -0.0140986)
size = Vector3(0.212777, 0.179229, 0.045291)
texture_albedo = SubResource("NoiseTexture2D_44tou")
emission_energy = 8.27
modulate = Color(0.544974, 0.544974, 0.544974, 1)
upper_fade = 6.37609e-05
lower_fade = 5.94914e-05

[node name="TvLight" type="SpotLight3D" parent="OturmaOdası/televisionVintage2/Decal"]
transform = Transform3D(-0.241481, 0, -0.0647048, 0, 0.25, 0, 0.0647048, 0, -0.241481, 0, 0, -0.05637)
light_color = Color(0.77084, 0.770839, 0.770839, 1)
spot_range = 4.267
spot_angle = 50.14

[node name="TvRedDot" type="OmniLight3D" parent="OturmaOdası/televisionVintage2"]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, 0.350749, 0.209508, 0.00313568)
light_color = Color(1, 0, 0, 1)
light_energy = 13.343
light_indirect_energy = 9.076
omni_range = 0.059

[node name="tv-static" type="AudioStreamPlayer" parent="OturmaOdası/televisionVintage2"]
stream = ExtResource("6_3jk5s")
volume_db = -5.0
bus = &"SFX"
parameters/looping = true

[node name="books" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 8.4284, 0.625612, -8.88675)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/books"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/books/StaticBody3D"]
transform = Transform3D(2.01837, 0, -2.68187e-08, 0, 0.0663977, 0, 0, 0, 0.680923, -0.378096, 0, -0.141858)
shape = SubResource("BoxShape3D_3f2ug")

[node name="books3" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 8.4284, 0.625612, -9.11579)

[node name="books9" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 8.4284, 0.625612, -9.34665)

[node name="books2" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 8.4755, 0.625612, -9.62861)

[node name="books7" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 8.62893, 0.625612, -9.86129)

[node name="books8" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 8.62893, 0.410635, -9.86129)

[node name="books4" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 8.4284, 0.416282, -8.88675)

[node name="books5" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 8.4755, 0.416282, -9.62861)

[node name="books6" parent="OturmaOdası" instance=ExtResource("22_qhif0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 8.62893, 0.416282, -9.13166)

[node name="plantSmall1" parent="OturmaOdası" instance=ExtResource("55_y83d5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.6074, 0.898416, -8.95124)

[node name="plantSmall2" parent="OturmaOdası" instance=ExtResource("27_3ox7f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.61911, 0.858318, -9.72814)

[node name="pottedPlant" parent="OturmaOdası" instance=ExtResource("2_eljoh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.93216, 0.25203, -4.56269)

[node name="radio" parent="OturmaOdası" instance=ExtResource("28_yb28r")]
transform = Transform3D(-0.967359, 0, -1.75049, 0, 2, 0, 1.75049, 0, -0.967359, 8.7485, 0.866969, -5.14537)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/radio"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/radio/StaticBody3D"]
transform = Transform3D(0.783808, 0, -1.09036e-08, 0, 0.0356455, 0, 0, 0, 0.27684, 0.149237, 0.0946618, -0.0453441)
shape = SubResource("BoxShape3D_3f2ug")

[node name="pillow3" parent="OturmaOdası" instance=ExtResource("53_71v2s")]
transform = Transform3D(1.99531, 0.133711, -0.0291804, 0.00410896, 0.367711, 1.9659, 0.136796, -1.96135, 0.366575, 8.4951, 0.945195, -5.35916)

[node name="lampSquareTable" parent="OturmaOdası" instance=ExtResource("48_6h63t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.61729, 0.873205, -9.29121)

[node name="loungeSofaCorner" parent="OturmaOdası" instance=ExtResource("74_wpjvv")]
transform = Transform3D(0.00404976, 0.00431729, 2.69999, -0.00411953, 2.69999, -0.00431111, -2.69999, -0.00411306, 0.00405634, 1.94292, 0.25, -7.63)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/loungeSofaCorner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/loungeSofaCorner/StaticBody3D"]
transform = Transform3D(1.9589, -4.17931e-08, -2.2472e-09, 1.64634e-07, 0.576559, -1.57745e-08, 5.36267e-09, 1.79787e-08, 0.527813, 0.560008, -0.245742, -0.81862)
shape = SubResource("BoxShape3D_3f2ug")

[node name="loungeSofa2" parent="OturmaOdası" instance=ExtResource("75_janlc")]
transform = Transform3D(-1.09278e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -1.09278e-07, 7.79425, 0.25, -8.48361)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/loungeSofa2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/loungeSofa2/StaticBody3D"]
transform = Transform3D(1.70109, 0, -3.33165e-08, 0, 0.177832, 0, 7.10543e-15, 0, 0.845902, 0.496268, 0.179146, -0.354707)
shape = SubResource("BoxShape3D_3f2ug")

[node name="pillowBlue" parent="OturmaOdası" instance=ExtResource("76_rch4r")]
transform = Transform3D(1.5301, 0, -2.58047, 0, 3, 0, 2.58047, 0, 1.5301, 8.13385, 0.856427, -8.20794)

[node name="pillowBlue2" parent="OturmaOdası" instance=ExtResource("76_rch4r")]
transform = Transform3D(-1.8969, 0, -2.32417, 0, 3, 0, 2.32417, 0, -1.8969, 8.38376, 0.898449, -6.94118)

[node name="pillow4" parent="OturmaOdası" instance=ExtResource("53_71v2s")]
transform = Transform3D(-1.09278e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -1.09278e-07, 8.39044, 0.864848, -7.55274)

[node name="loungeSofa3" parent="OturmaOdası" instance=ExtResource("75_janlc")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 5.95022, 0.25, -5.30734)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/loungeSofa3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/loungeSofa3/StaticBody3D"]
transform = Transform3D(1.03967, 0, -1.57544e-08, 0, 0.0974145, 0, 1.42109e-14, 0, 0.400002, 0.488193, 0.122185, -0.198295)
shape = SubResource("BoxShape3D_3f2ug")

[node name="pillowBlue3" parent="OturmaOdası" instance=ExtResource("76_rch4r")]
transform = Transform3D(-2.3948, 0, 1.80691, 0, 3, 0, -1.80691, 0, -2.3948, 4.37254, 0.890436, -4.63992)

[node name="pillowBlue4" parent="OturmaOdası" instance=ExtResource("76_rch4r")]
transform = Transform3D(-2.72958, 0, -1.24475, 0, 3, 0, 1.24475, 0, -2.72958, 5.67213, 0.898449, -5.05031)

[node name="pillow5" parent="OturmaOdası" instance=ExtResource("53_71v2s")]
transform = Transform3D(-2.5, -2.2479e-15, -2.18557e-07, 2.03218e-07, -0.920068, -2.32454, -8.04349e-08, -2.32454, 0.920068, 5.03903, 0.925695, -4.74541)

[node name="coatRack" parent="OturmaOdası" instance=ExtResource("77_3djql")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, -5.20352, 1.81977, -3.5863)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/coatRack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/coatRack/StaticBody3D"]
transform = Transform3D(0.449439, 0, -2.11396e-09, 0, 0.0597049, 0, 0, 0, 0.0536732, 0.237391, 0.186376, -0.0968388)
shape = SubResource("BoxShape3D_3f2ug")

[node name="bench" parent="OturmaOdası" instance=ExtResource("78_n6yvo")]
transform = Transform3D(-0.10836, 0, 2.99804, 0, 3, 0, -2.99804, 0, -0.10836, -5.08867, 0.25, -2.33384)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/bench"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/bench/StaticBody3D"]
transform = Transform3D(0.501164, 0, -7.23603e-09, 0, 0.0445861, 0, 0, 0, 0.183722, 0.196812, 0.130044, -0.0945976)
shape = SubResource("BoxShape3D_3f2ug")

[node name="benchCushionLow2" parent="OturmaOdası" instance=ExtResource("41_ylu4m")]
transform = Transform3D(-0.18314, 0, 1.99159, 0, 2, 0, -1.99159, 0, -0.18314, -4.38427, 0.25, -2.38244)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/benchCushionLow2"]
transform = Transform3D(0.473319, 0, 0, 0, -0.063089, 0, 8.80696e-09, 0, 0.290232, 0.0927504, 0.0899656, 0.0786461)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/benchCushionLow2/StaticBody3D"]
transform = Transform3D(1.03967, 0, -1.57544e-08, 0, 0.752889, 0, 0, 0, 0.400002, 0.237391, 0, -0.402842)
shape = SubResource("BoxShape3D_3f2ug")

[node name="benchCushion3" parent="OturmaOdası" instance=ExtResource("40_pv07o")]
transform = Transform3D(-2.49999, 0.00491627, -0.00287392, 0.00491474, 2.49999, 0.00132846, 0.00287652, 0.00132281, -2.5, 7.48258, 0.25, -4.71306)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/benchCushion3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/benchCushion3/StaticBody3D"]
transform = Transform3D(1.03969, -1.4687e-09, -8.07631e-09, -3.58477e-09, 0.0361173, 7.27596e-12, 1.0943e-08, -1.49157e-10, 0.205662, 0.199034, 0.132862, -0.0933337)
shape = SubResource("BoxShape3D_3f2ug")

[node name="pillowBlueLong" parent="OturmaOdası" instance=ExtResource("79_bqvxt")]
transform = Transform3D(1.5, 0, 0, 0, 0.385067, 1.44973, 0, -1.44973, 0.385067, 6.76794, 0.327923, -4.68922)

[node name="rugDoormat8" parent="OturmaOdası" instance=ExtResource("56_omv02")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.349744, 0.299638, -3.54712)

[node name="rugRectangle2" parent="OturmaOdası" instance=ExtResource("57_sve5m")]
transform = Transform3D(3.4, 0, 0, 0, 3.4, 0, 0, 0, 3.4, 1.84608, 0.25, -5.72936)

[node name="sideTable2" parent="OturmaOdası" instance=ExtResource("60_ygrpk")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 1.36765, 0.170167, -7.88637)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/sideTable2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/sideTable2/StaticBody3D"]
transform = Transform3D(0.912422, 0, -1.14255e-08, 0, 0.181563, 0, 0, 0, 0.290092, 0.252814, 0.211413, -0.103366)
shape = SubResource("BoxShape3D_3f2ug")

[node name="rugRound2" parent="OturmaOdası" instance=ExtResource("58_5082x")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.347578, 0.25, -7.72383)

[node name="speaker3" parent="OturmaOdası" instance=ExtResource("29_motvd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.78181, 0.25, -9.80566)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/speaker3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/speaker3/StaticBody3D"]
transform = Transform3D(1.17191, 0, -5.93082e-09, 0, 0.301106, 0, 0, 0, 0.150583, 0.349214, 0.336373, -0.073179)
shape = SubResource("BoxShape3D_3f2ug")

[node name="speaker4" parent="OturmaOdası" instance=ExtResource("29_motvd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.39443, 0.25, -9.80566)

[node name="speakerSmall2" parent="OturmaOdası" instance=ExtResource("62_jsa83")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.95555, 0.25, -9.95793)

[node name="speakerSmall3" parent="OturmaOdası" instance=ExtResource("62_jsa83")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.51556, 0.25, -9.95793)

[node name="laptop" parent="OturmaOdası" instance=ExtResource("80_wlm5r")]
transform = Transform3D(0.301875, 0, -1.16141, 0, 1.2, 0, 1.16141, 0, 0.301875, 1.0553, 0.955024, -8.22359)

[node name="StaticBody3D" type="StaticBody3D" parent="OturmaOdası/laptop"]
transform = Transform3D(0.453411, 0, 2.16702, 0, 0.136249, 0, -1.44172, 0, 0.681513, -0.513341, 0, 0.114213)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OturmaOdası/laptop/StaticBody3D"]
transform = Transform3D(1.03967, 0, -1.86171e-08, 0, 0.752889, 0, 3.72529e-09, 0, 0.499751, 0.237391, -0.554415, -0.358034)
shape = SubResource("BoxShape3D_3f2ug")

[node name="ceilingFan2" parent="OturmaOdası" instance=ExtResource("44_70ljx")]
transform = Transform3D(3.85551, 0, 0, 0, 2.7019, 0, 0, 0, 4.43923, 4.12062, 3.13898, -7.23791)

[node name="Kapılar" type="Node" parent="."]

[node name="doorway" parent="Kapılar" instance=ExtResource("4_sis80")]
transform = Transform3D(2.07059, 0, 0, 0, 2.2784, 0, 0, 0, 2, 0.3, 0.2, -4)
visible = false

[node name="doorway2" parent="Kapılar" instance=ExtResource("4_sis80")]
transform = Transform3D(2.09034, 0, 0, 0, 2.32717, 0, 0, 0, 1.74195, -3.0045, 0.15568, -4)
visible = false

[node name="doorway3" parent="Kapılar" instance=ExtResource("4_sis80")]
transform = Transform3D(-1.05782e-07, 0, -2, 0, 2.2784, 0, 2.42, 0, -8.74228e-08, 2.6, 0.2, -0.7)
visible = false

[node name="doorway5" parent="Kapılar" instance=ExtResource("4_sis80")]
transform = Transform3D(-1.07916e-07, 0, -2.01846, 0, 2.29943, 0, 2.46882, 0, -8.82299e-08, -6, 0.2, -0.2)
visible = false

[node name="doorway6" parent="Kapılar" instance=ExtResource("4_sis80")]
transform = Transform3D(-9.92573e-08, 0, -2.01846, 0, 2.28529, 0, 2.27074, 0, -8.82299e-08, -6, 0.2, 4.4)
visible = false

[node name="doorway7" parent="Kapılar" instance=ExtResource("4_sis80")]
transform = Transform3D(2.05076, 0, -1.42109e-14, 0, 2.27398, 0, -6.41706e-15, 0, 2.01846, 0.0999997, 0.2, 3.4)
visible = false

[node name="doorwayFront2" parent="Kapılar" instance=ExtResource("3_oi3yh")]
transform = Transform3D(2.508, 0, 0, 0, 2.28, 0, 0, 0, 2.28, -4, 0.2, 6.4)

[node name="doorwayFront" parent="Kapılar" instance=ExtResource("3_oi3yh")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 2.68324, 0.177078, 0.533763)

[node name="BabyRoom" type="Node" parent="."]

[node name="TopOyuncak" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.998825, -0.033661, 0.0348782, 0.0348782, 0.998782, -0.0348995, -0.033661, 0.036075, 0.998782, -8.45694, 0.25, 3.72215)
mesh = ExtResource("74_5s181")
skeleton = NodePath("../..")

[node name="TopOyuncak2" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.998825, -0.033661, 0.0348782, 0.0348782, 0.998782, -0.0348995, -0.033661, 0.036075, 0.998782, -7.93148, 0.25, 5.55918)
mesh = ExtResource("74_5s181")
skeleton = NodePath("../..")

[node name="TopOyuncak3" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.998825, -0.033661, 0.0348782, 0.0348782, 0.998782, -0.0348995, -0.033661, 0.036075, 0.998782, -8.45081, 0.25, 5.81534)
mesh = ExtResource("74_5s181")
skeleton = NodePath("../..")

[node name="TopOyuncak4" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.998825, -0.033661, 0.0348782, 0.0348782, 0.998782, -0.0348995, -0.033661, 0.036075, 0.998782, -6.69723, 0.291317, 5.96975)
mesh = ExtResource("74_5s181")
skeleton = NodePath("../..")

[node name="TopOyuncak5" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.998825, -0.033661, 0.0348782, 0.0348782, 0.998782, -0.0348995, -0.033661, 0.036075, 0.998782, -7.50699, 0.32271, 4.34503)
mesh = ExtResource("74_5s181")
skeleton = NodePath("../..")

[node name="TopOyuncak6" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.998825, -0.033661, 0.0348782, 0.0348782, 0.998782, -0.0348995, -0.033661, 0.036075, 0.998782, -6.88577, 0.310913, 5.25129)
mesh = ExtResource("74_5s181")
skeleton = NodePath("../..")

[node name="TopOyuncak7" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.998825, -0.033661, 0.0348782, 0.0348782, 0.998782, -0.0348995, -0.033661, 0.036075, 0.998782, -8.91829, 0.276056, 4.31983)
mesh = ExtResource("74_5s181")
skeleton = NodePath("../..")

[node name="Cot" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(-0.275467, 0, 0.0123479, 0, 0.197562, 0, -0.0176205, 0, -0.193038, -8.63089, 0.284305, 5.02022)
mesh = ExtResource("75_qxq34")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BabyRoom/Cot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BabyRoom/Cot/StaticBody3D"]
transform = Transform3D(3.17376, 0, -1.19209e-07, 0, 0.825185, 0, -1.16229e-06, 0, 4.71196, 0.733849, 3.95778, -0.184689)
shape = SubResource("BoxShape3D_3f2ug")

[node name="Araba" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.252499, -0.0989209, -0.167198, 0.103115, 0.446718, -0.000379397, 0.233302, -0.0903798, 0.181123, -7.37525, 0.345374, 3.35645)
mesh = ExtResource("76_m0m8w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BabyRoom/Araba"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BabyRoom/Araba/StaticBody3D"]
transform = Transform3D(2.88813, 0, -6.97135e-08, 0, 0.12423, 0, 0, 0, 1.77001, -0.0405774, -2.79015e-09, 0.0911587)
shape = SubResource("BoxShape3D_3f2ug")

[node name="3d-model" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.822392, 0, 0.568921, 0, 1, 0, -0.568921, 0, 0.822392, -9.36506, 0.25, 3.62906)
mesh = ExtResource("77_vrefu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="BabyRoom/3d-model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BabyRoom/3d-model/StaticBody3D"]
transform = Transform3D(1.71136, 0, 0, 0, 0.371817, 0, 1.19209e-07, 0, 0.409408, 0.0755138, 0.428078, -0.116261)
shape = SubResource("BoxShape3D_3f2ug")

[node name="BabyBottle" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.0562616, 0.000681855, 0.017291, -0.000703951, 0.0702993, 4.39397e-05, -0.0269697, -0.000412502, 0.0360697, -9.89319, 1.11351, 3.62778)
mesh = ExtResource("78_og2of")
skeleton = NodePath("../..")

[node name="BabyBottle2" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.0562616, 0.000681855, 0.017291, -0.000703951, 0.0702993, 4.39397e-05, -0.0269697, -0.000412502, 0.0360697, -9.70116, 1.11101, 3.5194)
mesh = ExtResource("78_og2of")
skeleton = NodePath("../..")

[node name="BabyBottle3" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.0562616, 0.000681855, 0.017291, -0.000703951, 0.0702993, 4.39397e-05, -0.0269697, -0.000412502, 0.0360697, -9.47101, 1.10825, 3.43009)
mesh = ExtResource("78_og2of")
skeleton = NodePath("../..")

[node name="BabyBottle4" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.0562616, 0.000681855, 0.017291, -0.000703951, 0.0702993, 4.39397e-05, -0.0269697, -0.000412502, 0.0360697, -9.27847, 1.10573, 3.31813)
mesh = ExtResource("78_og2of")
skeleton = NodePath("../..")

[node name="BabyPacifier" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(0.0822392, -2.32831e-10, 0.0568921, -0.00388043, 0.0997671, 0.00560928, -0.0567596, -0.00682068, 0.0820477, -9.05108, 1.16485, 3.11471)
mesh = ExtResource("79_sjg8o")
skeleton = NodePath("../..")

[node name="BabyPacifier2" type="MeshInstance3D" parent="BabyRoom"]
transform = Transform3D(-0.00826819, -0.0170515, 0.098188, -0.0176578, 0.0972171, 0.015396, -0.0980808, -0.0160649, -0.0110491, -8.89983, 0.992028, 5.15436)
mesh = ExtResource("79_sjg8o")
skeleton = NodePath("../..")

[node name="DaginikOda" type="Node" parent="."]

[node name="benchCushion" parent="DaginikOda" instance=ExtResource("40_pv07o")]
transform = Transform3D(-0.692697, 0, 0.721228, 0, 1, 0, -0.721228, 0, -0.692697, -8.31821, 0.250001, 1.4641)

[node name="StaticBody3D" type="StaticBody3D" parent="DaginikOda/benchCushion"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DaginikOda/benchCushion/StaticBody3D"]
transform = Transform3D(1.00435, 0, -2.47733e-08, 0, 0.432336, 0, 0, 0, 0.628992, 0.364059, 0, 0.154831)
shape = SubResource("BoxShape3D_3f2ug")

[node name="benchCushion2" parent="DaginikOda" instance=ExtResource("40_pv07o")]
transform = Transform3D(0.717373, 0, 0.696689, 0, 1, 0, -0.696689, 0, 0.717373, -8.56696, 0.250001, 1.03432)

[node name="benchCushionLow" parent="DaginikOda" instance=ExtResource("41_ylu4m")]
transform = Transform3D(0.264715, 0, 0.964327, 0, 1, 0, -0.964327, 0, 0.264715, -8.1348, 0.250001, 1.34875)

[node name="cardboardBoxClosed" parent="DaginikOda" instance=ExtResource("42_hcl4m")]
transform = Transform3D(-0.20955, 0, -0.977798, 0, 1, 0, 0.977798, 0, -0.20955, -9.17806, 0.250001, -2.44166)

[node name="StaticBody3D" type="StaticBody3D" parent="DaginikOda/cardboardBoxClosed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DaginikOda/cardboardBoxClosed/StaticBody3D"]
transform = Transform3D(0.753683, 0, -8.49543e-08, 0, 0.202986, 0, 0, 0, 0.268293, -0.0572371, 0.0443754, -0.156477)
shape = SubResource("BoxShape3D_3f2ug")

[node name="cardboardBoxClosed2" parent="DaginikOda" instance=ExtResource("42_hcl4m")]
transform = Transform3D(-0.999215, 0, 0.0396086, 0, 1, 0, -0.0396086, 0, -0.999215, -8.83202, 0.250001, -2.64934)

[node name="cardboardBoxOpen" parent="DaginikOda" instance=ExtResource("43_5ct58")]
transform = Transform3D(0.642895, 0, 0.765955, 0, 1, 0, -0.765955, 0, 0.642895, -9.83979, 0.250001, -2.11607)

[node name="ceilingFan" parent="DaginikOda" instance=ExtResource("44_70ljx")]
transform = Transform3D(-0.227485, -0.599791, 0.767138, -0.408912, -0.656131, -0.634258, 0.883766, -0.457976, -0.0960015, -8.93197, 0.34799, -2.13151)

[node name="lampRoundFloor" parent="DaginikOda" instance=ExtResource("37_mu3xb")]
transform = Transform3D(0.802984, -0.596001, 0, 0.596001, 0.802984, 0, 0, 0, 1, -9.72812, 0.250001, -0.395539)

[node name="lampRoundTable" parent="DaginikOda" instance=ExtResource("45_483pw")]
transform = Transform3D(-0.168318, 0.985624, -0.0146417, -0.966236, -0.162031, 0.200335, 0.195083, 0.0478673, 0.979618, -9.99658, 0.428531, -1.37348)

[node name="lampRoundTable2" parent="DaginikOda" instance=ExtResource("45_483pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83643, 0.250001, -1.08264)

[node name="lampSquareCeiling" parent="DaginikOda" instance=ExtResource("46_8lnuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.60681, 0.250001, -1.51448)

[node name="lampSquareFloor" parent="DaginikOda" instance=ExtResource("47_u1tnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23813, 0.250001, -3.7972)

[node name="lampSquareTable" parent="DaginikOda" instance=ExtResource("48_6h63t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41681, 0.250001, -2.31866)

[node name="lampWall" parent="DaginikOda" instance=ExtResource("49_rie1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95374, 0.268425, -0.428164)

[node name="lampWall2" parent="DaginikOda" instance=ExtResource("49_rie1s")]
transform = Transform3D(0.617393, 0, -0.786655, -0.22771, 0.957188, -0.178714, 0.752977, 0.289466, 0.590961, -8.7967, 0.268425, -0.166775)

[node name="lampWall3" parent="DaginikOda" instance=ExtResource("49_rie1s")]
transform = Transform3D(-0.958413, -0.252746, -0.132528, -0.22771, 0.957188, -0.178714, 0.172024, -0.141104, -0.974935, -8.7967, 0.268425, -0.599176)

[node name="loungeChairRelax" parent="DaginikOda" instance=ExtResource("50_kaktv")]
transform = Transform3D(0.0205411, 0, 0.999789, 0, 1, 0, -0.999789, 0, 0.0205411, -7.6199, 0.250001, -0.982085)

[node name="StaticBody3D" type="StaticBody3D" parent="DaginikOda/loungeChairRelax"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DaginikOda/loungeChairRelax/StaticBody3D"]
transform = Transform3D(1.03967, 0, 3.44589e-08, 0, 0.277979, 0, -1.00583e-07, 0, 0.400002, 0.237391, 0.34134, -0.370735)
shape = SubResource("BoxShape3D_3f2ug")

[node name="loungeDesignChair" parent="DaginikOda" instance=ExtResource("51_263lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96236, 0.250001, -2.97731)

[node name="Node3D" parent="DaginikOda" instance=ExtResource("52_u4tao")]
transform = Transform3D(1, 0, 0, 0, 0.247134, 0.968981, 0, -0.968981, 0.247134, -7.99853, 0.256433, 0.781801)

[node name="paneling3" parent="DaginikOda" instance=ExtResource("52_u4tao")]
transform = Transform3D(-0.884958, 0.367728, 0.285703, 0.349933, 0.120346, 0.929012, 0.30724, 0.922113, -0.235181, -7.65099, 0.256433, -0.458364)

[node name="paneling2" parent="DaginikOda" instance=ExtResource("52_u4tao")]
transform = Transform3D(-0.634706, 0.772704, -0.00872656, -0.00553901, 0.00674331, 0.999962, 0.772734, 0.634731, -3.8145e-10, -7.99732, 0.275968, -0.142634)

[node name="pillow" parent="DaginikOda" instance=ExtResource("53_71v2s")]
transform = Transform3D(1, 0, 0, 0, 0.356167, 0.934422, 0, -0.934422, 0.356167, -7.85283, 0.304729, -0.709623)

[node name="pillow2" parent="DaginikOda" instance=ExtResource("53_71v2s")]
transform = Transform3D(1, 0, 0, 0, 0.639009, -0.769199, 0, 0.769199, 0.639009, -7.81848, 0.250001, -1.49182)

[node name="pottedPlant" parent="DaginikOda" instance=ExtResource("2_eljoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.20435, 0.250001, 2.26245)

[node name="plantSmall3" parent="DaginikOda" instance=ExtResource("54_qejnx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.26143, 0.250001, 1.97601)

[node name="plantSmall2" parent="DaginikOda" instance=ExtResource("27_3ox7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31477, 0.250001, 2.1659)

[node name="plantSmall1" parent="DaginikOda" instance=ExtResource("55_y83d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39833, 0.250001, 2.35231)

[node name="radio" parent="DaginikOda" instance=ExtResource("28_yb28r")]
transform = Transform3D(-0.627447, 0, -0.77866, 0, 1, 0, 0.77866, 0, -0.627447, -8.13981, 0.464569, 0.896114)

[node name="rugDoormat" parent="DaginikOda" instance=ExtResource("56_omv02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35561, 0.250001, -1.0224)

[node name="rugDoormat2" parent="DaginikOda" instance=ExtResource("56_omv02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35561, 0.250001, -1.0224)

[node name="rugDoormat3" parent="DaginikOda" instance=ExtResource("56_omv02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3629, 0.250001, -1.26856)

[node name="rugDoormat4" parent="DaginikOda" instance=ExtResource("56_omv02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67039, 0.250001, -0.674421)

[node name="rugDoormat5" parent="DaginikOda" instance=ExtResource("56_omv02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48105, 0.250001, -1.68096)

[node name="rugDoormat6" parent="DaginikOda" instance=ExtResource("56_omv02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99422, 0.250001, -2.28309)

[node name="rugDoormat7" parent="DaginikOda" instance=ExtResource("56_omv02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78031, 0.250001, -3.03853)

[node name="rugRectangle" parent="DaginikOda" instance=ExtResource("57_sve5m")]
transform = Transform3D(0.408044, 0, 0.912962, 0, 1, 0, -0.912962, 0, 0.408044, -6.75814, 0.250001, -0.478339)

[node name="rugRound" parent="DaginikOda" instance=ExtResource("58_5082x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.61672, 0.250001, 0.986852)

[node name="rugRounded" parent="DaginikOda" instance=ExtResource("16_4ewvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8699, 0.250001, 2.22776)

[node name="rugSquare" parent="DaginikOda" instance=ExtResource("59_a0gtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.66045, 0.250001, 2.03812)

[node name="sideTable" parent="DaginikOda" instance=ExtResource("60_ygrpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34169, 0.250001, 1.30415)

[node name="StaticBody3D" type="StaticBody3D" parent="DaginikOda/sideTable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DaginikOda/sideTable/StaticBody3D"]
transform = Transform3D(1.03967, 0, -6.31436e-09, 0, 0.209072, 0, 0, 0, 0.160321, 0.23757, 0.22361, -0.0747582)
shape = SubResource("BoxShape3D_3f2ug")

[node name="sideTableDrawers" parent="DaginikOda" instance=ExtResource("61_6dfce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77662, 0.250001, -3.31559)

[node name="sideTableDrawers2" parent="DaginikOda" instance=ExtResource("61_6dfce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77662, 0.622604, -3.31559)

[node name="StaticBody3D" type="StaticBody3D" parent="DaginikOda/sideTableDrawers2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DaginikOda/sideTableDrawers2/StaticBody3D"]
transform = Transform3D(0.808595, 0, -1.57544e-08, 0, 0.517404, 0, 0, 0, 0.400002, 0.288782, 0.262343, -0.104347)
shape = SubResource("BoxShape3D_3f2ug")

[node name="sideTableDrawers3" parent="DaginikOda" instance=ExtResource("61_6dfce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77662, 1.00041, -3.31559)

[node name="speaker" parent="DaginikOda" instance=ExtResource("29_motvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.86192, 0.22129, -3.33037)

[node name="StaticBody3D" type="StaticBody3D" parent="DaginikOda/speaker"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DaginikOda/speaker/StaticBody3D"]
transform = Transform3D(0.801746, 0, -6.72618e-09, 0, 0.366767, 0, 0, 0, 0.170777, -0.0926519, 0.316635, -0.0677485)
shape = SubResource("BoxShape3D_3f2ug")

[node name="speaker2" parent="DaginikOda" instance=ExtResource("29_motvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20189, 0.250001, -3.34099)

[node name="speakerSmall" parent="DaginikOda" instance=ExtResource("62_jsa83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0176, 0.355249, -3.33532)

[node name="stoolBar" parent="DaginikOda" instance=ExtResource("63_n2pbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73532, 0.25, -3.40857)

[node name="tableCoffee" parent="DaginikOda" instance=ExtResource("64_oi41w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62176, 0.250001, -1.75337)

[node name="televisionAntenna" parent="DaginikOda" instance=ExtResource("65_samyg")]
transform = Transform3D(-0.0667616, 0, -0.997769, 0, 1, 0, 0.997769, 0, -0.0667616, -6.55955, 0.250001, -0.825341)

[node name="televisionModern" parent="DaginikOda" instance=ExtResource("66_3wfse")]
transform = Transform3D(0.0957512, 0.496247, -0.862885, -0.0547308, 0.868181, 0.493219, 0.9939, 0, 0.110289, -6.39091, 0.250001, -1.44524)

[node name="televisionVintage" parent="DaginikOda" instance=ExtResource("67_nd0ah")]
transform = Transform3D(-0.999702, 0, 0.0244147, 0, 1, 0, -0.0244147, 0, -0.999702, -6.86739, 0.250001, 1.13766)

[node name="toaster" parent="DaginikOda" instance=ExtResource("68_02klp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.04991, 0.250001, 2.14791)

[node name="Bedroom" type="Node" parent="."]

[node name="rugRound3" parent="Bedroom" instance=ExtResource("58_5082x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66379, 0.25, -5.75979)

[node name="loungeChairRelax2" parent="Bedroom" instance=ExtResource("50_kaktv")]
transform = Transform3D(1.67368, 0, -1.09489, 0, 2, 0, 1.09489, 0, 1.67368, -2.81086, 0.25, -9.01996)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/loungeChairRelax2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/loungeChairRelax2/StaticBody3D"]
transform = Transform3D(0.883131, 0, -2.98023e-08, 0, 0.0709729, 0, 0, 0, 0.551843, 0.22437, 0.213551, -0.402842)
shape = SubResource("BoxShape3D_3f2ug")

[node name="lampRoundTable3" parent="Bedroom" instance=ExtResource("45_483pw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -9.71376, 1.06208, -4.642)

[node name="cardboardBoxOpen2" parent="Bedroom" instance=ExtResource("43_5ct58")]
transform = Transform3D(1.77475, 0, 0.922104, 0, 2, 0, -0.922104, 0, 1.77475, -4.63564, 0.281123, -9.55737)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/cardboardBoxOpen2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/cardboardBoxOpen2/StaticBody3D"]
transform = Transform3D(0.334034, 0, 0, 0, 0.522333, 0, 0, 0, 0.195664, 0.103596, 0, -0.113436)
shape = SubResource("BoxShape3D_bdxxm")

[node name="cardboardBoxClosed3" parent="Bedroom" instance=ExtResource("42_hcl4m")]
transform = Transform3D(1.69424, 0.111093, -1.05698, 0, 1.98904, 0.209057, 1.0628, -0.177097, 1.68496, -3.98961, 0.25, -9.60679)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/cardboardBoxClosed3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/cardboardBoxClosed3/StaticBody3D"]
transform = Transform3D(0.182009, 2.04891e-08, -4.30429e-08, 0, 0.541621, 0, 0, -7.45058e-09, 0.228654, 0.107079, -0.0198678, -0.103169)
shape = SubResource("BoxShape3D_onn4k")

[node name="cabinetBedDrawer" parent="Bedroom" instance=ExtResource("84_kv4qs")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -9.22468, 0.25, -4.95833)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/cabinetBedDrawer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/cabinetBedDrawer/StaticBody3D"]
transform = Transform3D(0.253964, 0, 0, 0, 0.251579, 0, 0, 0, 0.202647, 0.132252, 0.148376, -0.0926382)
shape = SubResource("BoxShape3D_jxjic")

[node name="books" parent="Bedroom" instance=ExtResource("22_qhif0")]
transform = Transform3D(-0.331301, 1.20981, 1.55776, 1.92183, -0.157295, 0.530891, 0.443652, 1.58481, -1.13646, -8.21164, 0.757691, -5.66649)

[node name="bookcaseClosedDoors" parent="Bedroom" instance=ExtResource("85_x2rge")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.92596, 0.25, -9.38015)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/bookcaseClosedDoors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/bookcaseClosedDoors/StaticBody3D"]
transform = Transform3D(0.411188, 0, 0, 0, 1, 0, 0, 0, 0.25828, 0.190495, 0.360405, -0.121043)
shape = SubResource("BoxShape3D_0ifs5")

[node name="cabinetBedDrawerTable" parent="Bedroom" instance=ExtResource("86_wgbxi")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -5.8963, 0.25, -5.32686)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/cabinetBedDrawerTable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/cabinetBedDrawerTable/StaticBody3D"]
transform = Transform3D(0.522129, 0, -9.09164e-09, 0, 0.185554, 0, -8.17124e-14, 0, 0.230837, 0.124605, 0.137722, -0.103169)
shape = SubResource("BoxShape3D_3f2ug")

[node name="bedDouble" parent="Bedroom" instance=ExtResource("1_5atvr")]
transform = Transform3D(-2.244, 0, -1.96177e-07, 0, 2.244, 0, 1.96177e-07, 0, -2.244, -6.79265, 0.249588, -7.18802)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/bedDouble"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/bedDouble/StaticBody3D"]
transform = Transform3D(1, 0, -1.92557e-12, 0, 1, 0, 1.92557e-12, 0, 1, 0.445631, 0.160873, -0.568449)
shape = SubResource("BoxShape3D_gcc01")

[node name="InteractableBed" type="Area3D" parent="Bedroom/bedDouble"]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_hvmeb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/bedDouble/InteractableBed"]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0.500092, 0, -0.57246)
shape = SubResource("BoxShape3D_jdstq")

[node name="pottedPlant" parent="Bedroom" instance=ExtResource("2_eljoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51424, 0.334094, -4.8)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom/pottedPlant"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/pottedPlant/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_lnnpm")

[node name="tableCrossCloth" parent="Bedroom" instance=ExtResource("15_fa6mx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.75117, 0.25, -9.25091)

[node name="StaticBody3D2" type="StaticBody3D" parent="Bedroom/tableCrossCloth"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom/tableCrossCloth/StaticBody3D2"]
transform = Transform3D(2.01467, 0, -2.82231e-08, 0, 0.0777731, 0, 0, 0, 0.716582, 0.404263, 0.192977, -0.188959)
shape = SubResource("BoxShape3D_3f2ug")

[node name="Kitchen" type="Node" parent="."]

[node name="kitchenStove" parent="Kitchen" instance=ExtResource("5_twmpm")]
transform = Transform3D(2.1, 0, -1.42109e-14, 0, 2.1, 0, 1.42109e-14, 0, 2.1, 5.12857, 0.3, 4.48571)

[node name="KitchenOvenLight" type="SpotLight3D" parent="Kitchen/kitchenStove"]
transform = Transform3D(-1, 0, 1.2917e-08, 0, 1, 0, -1.2917e-08, 0, -1, 0.2, 0.3, 0)
light_color = Color(0.831814, 0.659465, 0.480826, 1)
light_energy = 1.152
light_indirect_energy = 4.048
shadow_enabled = true
spot_range = 10.2
spot_angle = 72.43

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/kitchenStove"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/kitchenStove/StaticBody3D"]
transform = Transform3D(1, 0, -7.21201e-12, 0, 1, 0, 7.21201e-12, 0, 1, 0.216454, 0.238095, -0.200003)
shape = SubResource("BoxShape3D_q325s")

[node name="InteractableOven" type="Area3D" parent="Kitchen/kitchenStove"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
script = ExtResource("6_2okq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/kitchenStove/InteractableOven"]
transform = Transform3D(1, 0, -8.47033e-22, 0, 1, 0, 8.47033e-22, 0, 1, 0.162946, 0, -0.0689418)
shape = SubResource("CylinderShape3D_twv1c")

[node name="Oven-timer" type="AudioStreamPlayer" parent="Kitchen/kitchenStove"]
bus = &"SFX"

[node name="KitchenLightBlink" type="AnimationPlayer" parent="Kitchen/kitchenStove"]
libraries = {
"": SubResource("AnimationLibrary_x21q7")
}

[node name="kitchenSink" parent="Kitchen" instance=ExtResource("6_hj3p3")]
transform = Transform3D(2.09, 0, -1.42109e-14, 0, 2.09, 0, 1.42109e-14, 0, 2.09, 3.32857, 0.3, 4.48571)

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/kitchenSink"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/kitchenSink/StaticBody3D"]
transform = Transform3D(1, 0, -7.21201e-12, 0, 1, 0, 7.21201e-12, 0, 1, 0.216454, 0.238095, -0.200003)
shape = SubResource("BoxShape3D_q325s")

[node name="kitchenFridge" parent="Kitchen" instance=ExtResource("7_7bn84")]
transform = Transform3D(-9.6165e-08, 0, -2.2, 0, 2.2, 0, 2.2, 0, -9.6165e-08, 8.4, 0.3, 6.7)

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/kitchenFridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000145674, -7.27177e-05, -0.00023675)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/kitchenFridge/StaticBody3D"]
transform = Transform3D(1, 0, 6.60805e-13, 0, 1, 0, -6.60805e-13, 0, 1, 0.216048, 0.477316, -0.151781)
shape = SubResource("BoxShape3D_ah3cx")

[node name="kitchenBlender" parent="Kitchen" instance=ExtResource("10_pw06m")]
transform = Transform3D(-3.5, 0, 3.0598e-07, 0, 3.5, 0, -3.0598e-07, 0, -3.5, 6.62857, 1.2, 3.78571)

[node name="hoodLarge" parent="Kitchen" instance=ExtResource("11_4cgwm")]
transform = Transform3D(-2.6, 0, -2.27299e-07, 0, 2.6, 0, 2.27299e-07, 0, -2.6, 6.2, 2, 3.3)

[node name="kitchenMicrowave" parent="Kitchen" instance=ExtResource("13_e2f5t")]
transform = Transform3D(2.8, 0, 2.84217e-14, 0, 2.8, 0, -2.84217e-14, 0, 2.8, 6.92857, 1.2, 4.28571)

[node name="rugRounded" parent="Kitchen" instance=ExtResource("16_4ewvf")]
transform = Transform3D(4.536, 0, 0, 0, 4.536, 0, 0, 0, 4.536, 1.3, 0.3, 8.8)

[node name="table" parent="Kitchen" instance=ExtResource("18_uap4x")]
transform = Transform3D(-3.1, 0, 2.71011e-07, 0, 3.1, 0, -2.71011e-07, 0, -3.1, 5.92857, 0.3, 5.98571)

[node name="chair2" parent="Kitchen/table" instance=ExtResource("19_g1ygv")]
transform = Transform3D(-0.870968, 0, 7.61424e-08, 0, 0.870968, 0, -7.61424e-08, 0, -0.870968, 0.32258, 0, -0.0322582)

[node name="chair3" parent="Kitchen/table" instance=ExtResource("19_g1ygv")]
transform = Transform3D(-0.870968, 0, 7.61424e-08, 0, 0.870968, 0, -7.61424e-08, 0, -0.870968, 0.645161, 0, -0.0322582)

[node name="chair5" parent="Kitchen/table" instance=ExtResource("19_g1ygv")]
transform = Transform3D(0.870967, 0, 9.16829e-15, 0, 0.870967, 0, -9.16829e-15, 0, 0.870967, 0.483871, 0, -0.387097)

[node name="chair6" parent="Kitchen/table" instance=ExtResource("19_g1ygv")]
transform = Transform3D(0.870967, 0, 2.29207e-14, 0, 0.870967, 0, -2.29207e-14, 0, 0.870967, 0.16129, 0, -0.387097)

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/table"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/table/StaticBody3D"]
transform = Transform3D(0.999968, 0, 6.60805e-13, 0, 0.999968, 0, -6.60805e-13, 0, 0.999968, 0.423615, 0.238095, -0.215948)
shape = SubResource("BoxShape3D_ah3cx")

[node name="Mutfak Dolapları" type="Node3D" parent="Kitchen"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.2286, 0, 12.5857)

[node name="kitchenCabinetUpperDouble" parent="Kitchen/Mutfak Dolapları" instance=ExtResource("14_0vnrv")]
transform = Transform3D(-1.9, 0, -1.66103e-07, 0, 1.9, 0, 1.66103e-07, 0, -1.9, 6.2, 2.1, 8.7441)

[node name="kitchenCabinetUpper2" parent="Kitchen/Mutfak Dolapları" instance=ExtResource("15_7j600")]
transform = Transform3D(-1.9, 0, 1.66103e-07, 0, 1.9, 0, -1.66103e-07, 0, -1.9, 7, 2.1, 8.7441)

[node name="kitchenCabinetUpper3" parent="Kitchen/Mutfak Dolapları" instance=ExtResource("15_7j600")]
transform = Transform3D(-1.9, 0, 1.66103e-07, 0, 1.9, 0, -1.66103e-07, 0, -1.9, 5.4, 2.1, 8.7441)

[node name="kitchenCabinetUpperCorner" parent="Kitchen/Mutfak Dolapları" instance=ExtResource("17_on43p")]
transform = Transform3D(-8.32754e-08, 0, -1.90512, 0, 1.90512, 0, 1.90512, 0, -8.32754e-08, 4.2, 2.1, 8.7441)

[node name="Mutfak Çekmeceleri" type="Node3D" parent="Kitchen"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.5286, 0, 12.5857)

[node name="kitchenCabinetDrawer" parent="Kitchen/Mutfak Çekmeceleri" instance=ExtResource("8_nqa2j")]
transform = Transform3D(-2.09, 0, -1.82714e-07, 0, 2.09, 0, 1.82714e-07, 0, -2.09, 7.3, 0.3, 8.1)

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinetDrawer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinetDrawer/StaticBody3D"]
transform = Transform3D(1, 0, -7.21201e-12, 0, 1, 0, 7.21201e-12, 0, 1, 0.216454, 0.238095, -0.200003)
shape = SubResource("BoxShape3D_q325s")

[node name="kitchenCabinetDrawer2" parent="Kitchen/Mutfak Çekmeceleri" instance=ExtResource("8_nqa2j")]
transform = Transform3D(-2.09, 0, -1.82714e-07, 0, 2.09, 0, 1.82714e-07, 0, -2.09, 5.5, 0.3, 8.1)

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinetDrawer2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinetDrawer2/StaticBody3D"]
transform = Transform3D(1, 0, -7.21201e-12, 0, 1, 0, 7.21201e-12, 0, 1, 0.216454, 0.238095, -0.200003)
shape = SubResource("BoxShape3D_q325s")

[node name="kitchenCabinet" parent="Kitchen/Mutfak Çekmeceleri" instance=ExtResource("9_u3gld")]
transform = Transform3D(-2.08182, 0, -1.81998e-07, 0, 2.08182, 0, 1.81998e-07, 0, -2.08182, 4.6, 0.3, 8.1)

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinet/StaticBody3D"]
transform = Transform3D(1, 0, -7.21201e-12, 0, 1, 0, 7.21201e-12, 0, 1, 0.216454, 0.238095, -0.200003)
shape = SubResource("BoxShape3D_q325s")

[node name="kitchenCabinetCornerRound" parent="Kitchen/Mutfak Çekmeceleri" instance=ExtResource("12_68dkv")]
transform = Transform3D(-2.10556, 0, 1.84074e-07, 0, 2.10556, 0, -1.84074e-07, 0, -2.10556, 9.16004, 0.3, 8.1)

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinetCornerRound"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinetCornerRound/StaticBody3D"]
transform = Transform3D(1, 0, -7.20846e-12, 0, 1, 0, 7.20846e-12, 0, 1, 0.279231, 0.238095, -0.342483)
shape = SubResource("CylinderShape3D_xceee")

[node name="kitchenCabinetCornerRound2" parent="Kitchen/Mutfak Çekmeceleri" instance=ExtResource("12_68dkv")]
transform = Transform3D(-9.20371e-08, 0, -2.10556, 0, 2.10556, 0, 2.10556, 0, -9.20371e-08, 2.76004, 0.3, 8.1)

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinetCornerRound2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Mutfak Çekmeceleri/kitchenCabinetCornerRound2/StaticBody3D"]
transform = Transform3D(1, 0, -7.20846e-12, 0, 1, 0, 7.20846e-12, 0, 1, 0.279231, 0.238095, -0.342483)
shape = SubResource("CylinderShape3D_xceee")

[node name="Mutfak Dolapları2" type="Node3D" parent="Kitchen"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.72857, 0, 12.5857)

[node name="kitchenCabinetUpperDouble" parent="Kitchen/Mutfak Dolapları2" instance=ExtResource("14_0vnrv")]
transform = Transform3D(-1.9, 0, -1.66103e-07, 0, 1.9, 0, 1.66103e-07, 0, -1.9, 6.2, 2.1, 8.7441)

[node name="kitchenCabinetUpper2" parent="Kitchen/Mutfak Dolapları2" instance=ExtResource("15_7j600")]
transform = Transform3D(-1.9, 0, 1.66103e-07, 0, 1.9, 0, -1.66103e-07, 0, -1.9, 7, 2.1, 8.7441)

[node name="kitchenCabinetUpper3" parent="Kitchen/Mutfak Dolapları2" instance=ExtResource("15_7j600")]
transform = Transform3D(-1.9, 0, 1.66103e-07, 0, 1.9, 0, -1.66103e-07, 0, -1.9, 5.4, 2.1, 8.7441)

[node name="kitchenCabinetUpperCorner" parent="Kitchen/Mutfak Dolapları2" instance=ExtResource("17_on43p")]
transform = Transform3D(-1.90512, 0, -1.06946e-07, 0, 1.90512, 0, 1.06946e-07, 0, -1.90512, 7.4, 2.1, 8.74409)

[node name="Tuvalet" type="Node3D" parent="." groups=["Tuvalet"]]
script = ExtResource("79_0dslk")

[node name="bathroomCabinetDrawer" parent="Tuvalet" groups=["Tuvalet"] instance=ExtResource("32_bxeuy")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -4.31171, 0.129189, 8.2252)

[node name="StaticBody3D" type="StaticBody3D" parent="Tuvalet/bathroomCabinetDrawer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tuvalet/bathroomCabinetDrawer/StaticBody3D"]
transform = Transform3D(1.03967, 0, -1.57544e-08, 0, 0.159739, 0, 0, 0, 0.400002, 0.237391, 0.201798, -0.268085)
shape = SubResource("BoxShape3D_3f2ug")

[node name="bathroomMirror" parent="Tuvalet" groups=["Tuvalet"] instance=ExtResource("33_vjjoq")]
transform = Transform3D(-2, 0, 3.01992e-07, 0, 2, 0, -3.01992e-07, 0, -2, -3.44671, 1.60586, 9.01698)

[node name="bathroomSinkSquare" parent="Tuvalet" groups=["Tuvalet"] instance=ExtResource("34_peiyg")]
transform = Transform3D(-2, 0, 3.01992e-07, 0, 2.47, 0, -3.01992e-07, 0, -2, -3.35553, -0.105407, 8.28488)

[node name="StaticBody3D" type="StaticBody3D" parent="Tuvalet/bathroomSinkSquare"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tuvalet/bathroomSinkSquare/StaticBody3D"]
transform = Transform3D(0.412781, 0, -1.03191e-08, 0, 0.0301646, 0, 0, 0, 0.262001, 0.210347, 0.524716, -0.275577)
shape = SubResource("BoxShape3D_3f2ug")

[node name="bathtub" parent="Tuvalet" instance=ExtResource("35_qje7f")]
transform = Transform3D(1.50124, 0, 0, 0, 1.50124, 0, 0, 0, 1.50124, -3.03229, 0.250001, 9.11705)

[node name="StaticBody3D" type="StaticBody3D" parent="Tuvalet/bathtub"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tuvalet/bathtub/StaticBody3D"]
transform = Transform3D(2.31368, 0, -4.53333e-08, 0, 0.087284, 0, 0, 0, 1.15102, 0.558661, 0.16712, -0.137973)
shape = SubResource("BoxShape3D_3f2ug")

[node name="dryer" parent="Tuvalet" instance=ExtResource("36_ncmqk")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -5.08317, 0.260777, 7.36456)

[node name="lampRoundFloor" parent="Tuvalet" instance=ExtResource("37_mu3xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56605, 1.4214, 8.69236)

[node name="toilet" parent="Tuvalet" instance=ExtResource("38_8xsa7")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -1.41016, 0.281683, 7.12149)

[node name="StaticBody3D" type="StaticBody3D" parent="Tuvalet/toilet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tuvalet/toilet/StaticBody3D"]
transform = Transform3D(0.431689, 0, -3.26005e-08, 0, 0.111466, 0, 0, 0, 0.827721, 0.145468, 0.0100517, 0.17463)
shape = SubResource("BoxShape3D_3f2ug")

[node name="washer" parent="Tuvalet" instance=ExtResource("39_yhkgk")]
transform = Transform3D(-8.74228e-08, 0, 2.32263, 0, 2, 0, -2, 0, -1.01525e-07, -5.08899, 1.19243, 7.34162)

[node name="StaticBody3D" type="StaticBody3D" parent="Tuvalet/washer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tuvalet/washer/StaticBody3D"]
transform = Transform3D(0.592839, 0, -1.71693e-08, 0, 0.217489, 0, 0, 0, 0.435926, 0.146964, -0.0348774, -0.15433)
shape = SubResource("BoxShape3D_3f2ug")

[node name="bathroomCabinet" parent="Tuvalet" instance=ExtResource("39_qqc3d")]
transform = Transform3D(-2.9, 0, 4.37888e-07, 0, 2.9, 0, -4.37888e-07, 0, -2.9, -4.5947, 0.250001, 8.28623)

[node name="StaticBody3D" type="StaticBody3D" parent="Tuvalet/bathroomCabinet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tuvalet/bathroomCabinet/StaticBody3D"]
transform = Transform3D(0.79046, 0, -1.34021e-08, 0, 0.0707083, 0, 0, 0, 0.340276, 0.0627398, 0.104876, -0.16491)
shape = SubResource("BoxShape3D_3f2ug")

[node name="coatRackStanding" parent="." instance=ExtResource("83_vb8x1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.96785, 0.25, 1.59501)

[node name="StaticBody3D" type="StaticBody3D" parent="coatRackStanding"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="coatRackStanding/StaticBody3D"]
transform = Transform3D(0.442162, 0, -1.57544e-08, 0, 0.342563, 0, 0, 0, 0.400002, 0.00686982, 0, 0.00384849)
shape = SubResource("BoxShape3D_3f2ug")
