[gd_scene load_steps=7 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Texture2D" uid="uid://cq6vick1eso2" path="res://assets/Kenneys UI/White/crosshair180.png" id="2_yafe4"]
[ext_resource type="Texture2D" uid="uid://dlrghvasgcl5v" path="res://assets/Kenneys UI/White/crosshair180-2.png" id="3_3j4py"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, -0.297302, 6.13139e-08)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.430138, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Hand"]
light_color = Color(0.325441, 0.325441, 0.325441, 1)
light_energy = 0.125
shadow_enabled = true
omni_range = 1.6503

[node name="UI" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = 5.0
offset_right = 80.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/BoxContainer"]
layout_mode = 2
text = "Interact \"E\" or \"LMB\"
"

[node name="Crosshair" type="Control" parent="UI"]
top_level = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.601489, 0.601489)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Empty" type="TextureRect" parent="UI/Crosshair"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3
anchor_top = -0.3
anchor_right = 1.3
anchor_bottom = 1.3
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yafe4")
stretch_mode = 2

[node name="Interact" type="TextureRect" parent="UI/Crosshair"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 51.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.407837, 0.407837)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_3j4py")
